driver = com.mysql.jdbc.Driver
#db_url = jdbc:mysql://aa1c28duvub4ofe.carakjtzloxw.us-east-2.rds.amazonaws.com:3306/forum_db
db_url = jdbc:mysql://localhost:3306/forum_db
user = root
password = 123456//ssss
